Course: https://www.udemy.com/course/react-the-complete-guide-incl-redux/

//To create a branch from origin of specific commit
git branch main 4e06699d918901618d71c8f7103b3d47b843935b
//Lecture Number with Date and Time
67. Adding Conditional Return Statements  
Sat Feb 18 2023 00:41:30

72. Quiz 3: Learning Check: Outputting Lists & Conditional Content Start 72. Module Resources 
Sat Feb 18 2023 20:24:26 GMT+0530 (India Standard Time)


Section 10: Advanced: Handling Side Effects, Using Reducers & Using the Context API
129. Module Resources => Fri Feb 24 2023 01:15:30 GMT+0530 (India Standard Time)
https://www.udemy.com/course/react-the-complete-guide-incl-redux/learn/lecture/25599290#overview


https://www.udemy.com/course/react-the-complete-guide-incl-redux/learn/lecture/25599482#overview
140. Managing Cart & Modal State => Sun Feb 26 2023 21:20:25 GMT+0530 (India Standard Time)

Section 11: Practice Project: Building a Food Order App
149. Module Resources => Wed Mar 01 2023 01:16:49 GMT+0530 (India Standard Time)
https://www.udemy.com/course/react-the-complete-guide-incl-redux/learn/lecture/25599552#overview

Section 12: A Look Behind The Scenes Of React & Optimization Techniques
161. Module Resources =>  Thu Mar 02 2023 00:30:51 GMT+0530 (India Standard Time)
https://www.udemy.com/course/react-the-complete-guide-incl-redux/learn/lecture/25599634#overview

Section 14: Sending Http Requests (e.g. Connecting to a Database)
184. Module Resources =>  Thu Mar 04 2023 23:46:51 GMT+0530 (India Standard Time)
https://www.udemy.com/course/react-the-complete-guide-incl-redux/learn/lecture/25599828#overview

Section 15: Building Custom React Hooks
195. Module Resources =>  Sun Mar 05 2023 13:46:46 GMT+0530 (India Standard Time)
https://www.udemy.com/course/react-the-complete-guide-incl-redux/learn/lecture/25599880#overview

Section 16: Working with Forms & User Input
212. Module Resources => Tue Mar 07 2023 00:58:00 GMT+0530 (India Standard Time)
https://www.udemy.com/course/react-the-complete-guide-incl-redux/learn/lecture/25600006#overview

Section 17: Practice Project: Adding Http & Forms To The Food Order App
224. Module Resources => Wed Mar 08 2023 00:20:16 GMT+0530 (India Standard Time)
https://www.udemy.com/course/react-the-complete-guide-incl-redux/learn/lecture/25600090#overview

Section 18: Diving into Redux (An Alternative To The Context API)
249. Module Resources => Thu Mar 09 2023 01:13:12 GMT+0530 (India Standard Time)
https://www.udemy.com/course/react-the-complete-guide-incl-redux/learn/lecture/25600230#overview

Section 19: Advanced Redux
265. Module Resources => Mon Mar 13 2023 20:11:52 GMT+0530 (India Standard Time)
https://www.udemy.com/course/react-the-complete-guide-incl-redux/learn/lecture/25600386#overview

Section 20: Building a Multi-Page SPA with React Router
309. Old Lectures => Sun Mar 26 2023 20:00:16 GMT+0530 (India Standard Time)
https://www.udemy.com/course/react-the-complete-guide-incl-redux/learn/lecture/35615104#overview

Section 21: Adding Authentication To React Apps
324. Module Resources => Wed Mar 29 2023 00:15:57 GMT+0530 (India Standard Time)
https://www.udemy.com/course/react-the-complete-guide-incl-redux/learn/lecture/36295452#overview

Section 22: Deploying React Apps
332. Module Resources => Thu Mar 30 2023 23:40:15 GMT+0530 (India Standard Time)
https://www.udemy.com/course/react-the-complete-guide-incl-redux/learn/lecture/36295460#overview

Section 23: A (Pretty Deep Dive) Introduction to Next.js
367. Module Resources => Wed Apr 12 2023 20:23:09 GMT+0530 (India Standard Time)
https://www.udemy.com/course/react-the-complete-guide-incl-redux/learn/lecture/25616896#overview

Section 24: Animating React Apps
383. Module Resources => Thu Apr 13 2023 20:05:15 GMT+0530 (India Standard Time)
https://www.udemy.com/course/react-the-complete-guide-incl-redux/learn/lecture/25890090#overview

Section 25: Replacing Redux with React Hooks
398. Module Resources => Tue Apr 18 2023 18:07:44 GMT+0530 (India Standard Time)
https://www.udemy.com/course/react-the-complete-guide-incl-redux/learn/lecture/25890100#overview

Section 26: Testing React Apps (Unit Tests)
412. Module Resources => Wed Apr 19 2023 17:56:07 GMT+0530 (India Standard Time)
https://www.udemy.com/course/react-the-complete-guide-incl-redux/learn/lecture/25890084#overview

Section 27: React + TypeScript
438. Module Resources => Fri Apr 21 2023 15:37:56 GMT+0530 (India Standard Time)
https://www.udemy.com/course/react-the-complete-guide-incl-redux/learn/lecture/25890132#overview